<html>
    <head>
        <style>
            a:link {background:yellow}
            a:visited {background:pink}
            a:hover {background:lightgreen}
            a:active {background:purple}
            li:empty {background:brown}
        </style>
    </head>
    <body>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.cnn.com">CNN</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.facebook.com">Facebook</a>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li></li>
        </ol>
    </body>
</html>
