<html>
    <head>
        <style>
            #rainbowColors {background: grey}
            #red {background: red}
            #orange {background: orange}
            #yellow {background: yellow}
            #green {background: green}
            #blue {background: blue}
            #indigo {background: indigo}
            #violet {background: violet}
        </style>
    </head>
    <body>
        <ul id="rainbowColors">
            <li id="red">Red</li>
            <li id="orange">Orange</li>
            <li id="yellow">Yellow</li>
            <li id="green">Green</li>
            <li id="blue">Blue</li>
            <li id="indigo">Indigo</li>
            <li id="violet">Violet</li>
        </ul>
    </body>
</html>