<table>
    <thead>
        <tr> 
            <th>Skills</th> 
            <th>Difficulty</th> 
            <th>My Level</th> 
        </tr>
    </thead>
    <tbody>
            <tr> 
                <td>HTML</td> 
                <td>Easy</td> 
                <td>Some</td> 
            </tr>
            <tr> 
                <td>CSS</td> 
                <td>Medium</td> 
                <td>A little</td> 
            </tr>
            <tr> 
                <td>JavaScript</td> 
                <td>Hard</td> 
                <td>Zero</td> 
            </tr>
    </tbody>
</table>