<html>
    <head> 
        <style>
            table, td, th {border:1px solid black; padding:15px}
            td {color:purple}
        </style> 
    </head>
    <body>
        <table>
            <tr>
                <th>Menu</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Snail pizza</td>
                <td>$15</td>
            </tr>
            <tr>
                <td>Creative curry</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Sloppy salmon</td>
                <td>$20</td>
            </tr>
        </table>
    </body>
</html>