<html>
    <head>
        <script>
            var wait_duration;
            
            function set_things_up() {
                wait_duration = prompt("How long do you " +
                                       "want to sleep?");
                setTimeout(show_wake_up_message, wait_duration );
            }
            function show_wake_up_message() {
                alert("WAKE UP! WAKE UP! WAKE UP!!");
            }
        </script>
    </head>
    <body onload="set_things_up()">
        <h1>Alarm clock example</h1>
    </body>
</html>
